<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains instructions for the Visual Studio debugger for how to display
some data structures in a nicer way in the debugger watch window.

Expressions in the debugger - Format Specifiers in C++
https://msdn.microsoft.com/en-us/library/75w45ekt.aspx?f=255&MSPPError=-2147217396

Create custom views of native objects in the Visual Studio debugger 
https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="DS_Array&lt;*&gt;">
		<DisplayString>{{Data={(void*)Data}, Size={Size}}}</DisplayString>
		<Expand>
			<ArrayItems>
			  <Size>Size</Size>
			  <ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="DS_Map&lt;*&gt;&lt;*&gt;">
		<DisplayString>{{Data={(void*)Data}, NumSlots={NumSlots}, NumElems={NumElems}}}</DisplayString>
		<Expand>
			<ArrayItems>
			  <Size>NumSlots</Size>
			  <ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="DS_MapSlot&lt;*&gt;&lt;*&gt;">
		<DisplayString>{Key} -> {Value}</DisplayString>
	</Type>

	<Type Name="DS_Set&lt;*&gt;">
		<DisplayString>{{Data={(void*)Data}, NumSlots={NumSlots}, NumElems={NumElems}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>NumSlots</Size>
				<ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="DS_Uint32x2">
		<DisplayString>{Values[0],x}-{Values[1],x}</DisplayString>
	</Type>
	<Type Name="DS_Uint32x3">
		<DisplayString>{Values[0],x}-{Values[1],x}-{Values[2],x}</DisplayString>
	</Type>
	<Type Name="DS_Uint64x2">
		<DisplayString>{Values[0],x}-{Values[1],x}</DisplayString>
	</Type>
	
	<Type Name="DS_Slice&lt;*&gt;">
		<DisplayString>{{Data={(void*)Data}, Size={Size}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>Size</Size>
				<ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="DS_String">
		<DisplayString>{Data,[Size]s}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>Size</Size>
				<ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
</AutoVisualizer>
